[tox]
envlist =
    py310,py311,py312,py313,py314
    lint

[testenv]
description = run tests
deps = -r requirements-test.txt
commands =
    python scripts/messages.py compile
    python -m tests

[testenv:lint]
description = lint code
deps = -r requirements-lint.txt
commands = flake8 --verbose
