[tox]
envlist =
    py37,py38,py39,py310,py311,py312
    lint

[testenv]
description = run tests
deps = -r requirements-test.txt
commands =
    python scripts/messages.py compile
    python -m tests

[testenv:lint]
description = lint code
deps = -r requirements-lint.txt
commands = ruff check .
